<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F1 Fans</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png" width="150" height="auto"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick = "hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="merch.html">COURSES</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Contact Us</h1>
</section>

<!-----contact us ------>

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127482.66733691533!2d101.60458701894423!3d3.1386740748998427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc362abd08e7d3%3A0x232e1ff540d86c99!2sKuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1726821377541!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">

    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Kuala Lumpur,Malaysia</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+60 0123456789</h5>
                    <p>Monday to Friday, 10AM TO 6PM</p>
                </span>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <span>
                    <h5>info@f1fans.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="https://formspree.io/f/meojbgwg" method="POST">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter email address" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <input type="hidden" name="_next" value="https://f1ent.netlify.app/thank-you">
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>

<!-----Footer------>

<section class="footer">
    <h4>About Us</h4>
    <p>All Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="icons">
        <a href="https://www.facebook.com/share/SJc9gPPgVUEFXyEF/?mibextid=LQQJ4d" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://x.com/f1?s=21" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/f1?igsh=b2Y1dzl1b2QzaWJr" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
    <div class="starstrike">
        <p>Made with <i class="far fa-heart"></i> by afqhs</p>
    </div>
</section>



<!-----JavaScript for Toggle Menu------>

<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

<!-----JavaScript for Countdown------>

    <script>
        var target_mili_sec = new Date("Sep 22, 2024 20:00:00").getTime();
        function timer() {
            var now_mili_sec=new Date().getTime();
            var remaining_sec=Math.floor ( (target_mili_sec - now_mili_sec)/1000);

            var day =Math.floor(remaining_sec / (3600*24));
            var hour =Math.floor((remaining_sec % (3600*24)) / 3600);
            var min =Math.floor((remaining_sec % 3600)/60);
            var sec =Math.floor(remaining_sec % 60);

            document.querySelector("#day").innerHTML=day;
            document.querySelector("#hour").innerHTML=hour;
            document.querySelector("#min").innerHTML=min;
            document.querySelector("#sec").innerHTML=sec;
        }
            setInterval(timer, 1000);
            timer();

    </script>



</section>


</body>
</html>