<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F1 Fans</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png" width="150" height="auto"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick = "hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="merch.html">COURSES</a></li>
                <li><a href="portal.html">PORTAL</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Official NextGen Academy Club For 2024</h1>
</section>

<!-----portal page content------>

<section class="portal-content">
    <div class="row">
        <div class="portal-left">
            <img src="images/fans.jpg">
            <h2>NextGen Academy Club</h2>
            <p>NextGen Academy Club is a vibrant community designed to connect passionate learners and innovators from all walks of life. It serves as a hub for collaboration, where members share ideas, explore opportunities, and create meaningful connections. The club fosters an environment that encourages curiosity, creativity, and personal growth.</p>
            <br><p>The club offers a variety of activities tailored to different interests, including workshops, mentorship programs, and hands-on projects. Members can participate in events that range from tech expos to leadership training sessions, ensuring there is something for everyone. Each activity is crafted to enhance skills and inspire innovation.</p>
            <br><p>NextGen Academy Club is open to students, professionals, and enthusiasts eager to expand their horizons. With a focus on inclusivity, the club ensures that everyone feels welcome and valued. It provides a platform for individuals to voice their ideas and collaborate on initiatives that make a real-world impact.</p>
            <br><p>One of the key features of the club is its global network, connecting members with peers and experts worldwide. Through this network, members can gain insights into different industries, cultures, and trends. The club’s reach ensures that every member benefits from diverse perspectives and experiences.</p>
            <br><p>Joining NextGen Academy Club means becoming part of a forward-thinking community dedicated to growth and innovation. Whether you’re looking to learn, lead, or collaborate, the club offers endless opportunities to thrive. Together, members work towards shaping the future, one step at a time.</p>

            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form" action="https://formspree.io/f/meojbgwg" method="POST">
                    <input type="text" name="name" placeholder="Enter Name" required>
                    <input type="email" name="email" placeholder="Enter Email" required>
                    <textarea rows="5" name="comment" placeholder="Your Comment" required></textarea>
                    <input type="hidden" name="_next" value="https://f1ent.netlify.app/thank-you">
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>


        </div>
        <div class="portal-right">
            <h3>NextGen Academy Branches Around the Globe</h3>
            <div>
                <span>Malaysia</span>
                <span>24</span>
            </div>
            <div>
                <span>Singapore</span>
                <span>21</span>
            </div>
            <div>
                <span>Indonesia</span>
                <span>19</span>
            </div>
            <div>
                <span>Thailand</span>
                <span>17</span>
            </div>
            <div>
                <span>Japan</span>
                <span>15</span>
            </div>
            <div>
                <span>South Korea</span>
                <span>12</span>
            </div>
            <div>
                <span>Canada</span>
                <span>10</span>
            </div>
            <div>
                <span>Finland</span>
                <span>8</span>
            </div>
            <div>
                <span>Kuwait</span>
                <span>5</span>
            </div>
            <div>
                <span>Saudi Arabia</span>
                <span>9</span>
            </div>

    </div>
    </div>
</section>


<!-----Footer------>

<section class="footer">
    <h4>About Us</h4>
    <p>All Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="icons">
        <a href="https://www.facebook.com/share/SJc9gPPgVUEFXyEF/?mibextid=LQQJ4d" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://x.com/f1?s=21" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/f1?igsh=b2Y1dzl1b2QzaWJr" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
    <div class="starstrike">
        <p>Made with <i class="far fa-heart"></i> by afqhs</p>
    </div>
</section>



<!-----JavaScript for Toggle Menu------>

<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

<!-----JavaScript for Countdown------>

    <script>
        var target_mili_sec = new Date("Sep 22, 2024 20:00:00").getTime();
        function timer() {
            var now_mili_sec=new Date().getTime();
            var remaining_sec=Math.floor ( (target_mili_sec - now_mili_sec)/1000);

            var day =Math.floor(remaining_sec / (3600*24));
            var hour =Math.floor((remaining_sec % (3600*24)) / 3600);
            var min =Math.floor((remaining_sec % 3600)/60);
            var sec =Math.floor(remaining_sec % 60);

            document.querySelector("#day").innerHTML=day;
            document.querySelector("#hour").innerHTML=hour;
            document.querySelector("#min").innerHTML=min;
            document.querySelector("#sec").innerHTML=sec;
        }
            setInterval(timer, 1000);
            timer();

    </script>



</section>


</body>
</html>