* {
    margin: 0;
    padding: 0;
    /*google font*/
      font-family: "Roboto", sans-serif;

}

.header {
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
/*for logo height from top and position from left */
nav{
    display : flex;
    padding: 1% 1%;


}
nav img{
    width: 120px;


}

/* for home,about etc. position*/
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li {
    list-style: none; /* Removes the default bullet points from the list items */
    display: inline-block; /* Displays the list items side by side (horizontally) */
    padding: 8px 12px; /* Adds padding inside each list item (8px top and bottom, 12px left and right) */
    position: relative; /* Allows positioning of pseudo-elements (like ::before, ::after) relative to each list item */
}

/*change font and color home,about etc. */
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    word-spacing: 15px; /* Increase the space between words */
}
/*underline under home,about etc*/
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/*make underline appear upon hovering*/
.nav-links ul li:hover::after{
    width: 100%;
}
/*for header*/
.text-box{
    width:90%;
    color: #fff;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}
.text-box h1{
    font-size: 70px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
/* for visit us box*/
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
/*red transition to visit us box*/
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px) { /*adjust width*/
    .header {
        min-height:100vh; /* Adjust the height as needed */
    }

    .text-box h1 {
        font-size: 30px;
    }

    .nav-links ul li{
        display: block; /* Stacks the navigation links vertically */
    }
    .nav-links {
        position: fixed;
        background: #f44336; /* Sets the background color to red */
        height: 100vh; /* Ensures the navigation takes up the full height of the viewport */
        width: 200px; /* Sets a fixed width for the navigation */
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2; /* Ensures the navigation appears above other elements */
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

}

/*-----products------*/

.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}

h1{
    font-size: 36px;
    font-weight:600;
}

p{
    color:#777; /*grey color*/
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.product-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.product-col img{
    width: 50%;
    max-width: 300px; /* Optionally, limit the maximum size */
    height: auto; /* Maintain the aspect ratio */
}

h3{
    text-align : center;
    font-weight: 400;
    font-size: 30px;
    margin: 10px 0;
}

.product-col:hover{ /* do not space after colon */
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5); /* change value a for darker shadow*/
}

@media(max-width: 700px){
    .row{
     flex-direction:column;
    }
}

.timer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.sub_timer{
    width: 220px;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Add a subtle border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to make it stand out */
}

.digit{

    font-weight: lighter;
    font-size: 60px;
    text-align: center;
    padding: 1.5rem 0;
}

.digit_name{
    color: #fff;
    background: #000;
    text-align: center;
    padding: 0.6rem 0;
    font-size: 18px;
}

/*teams*/

.team{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.team-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.team-col img{
    width: 80%;
    border-radius: 10px;
}

.layer{
    background: transparent;
    border-radius: 10px;
    height: 99%;
    width: 80%;
    position: absolute;
    top: 0;
    left: 10%;
}

.layer:hover{
    background: rgba(226,0,0,0.6);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 35%;
    opacity: 1;
}

/*merch*/

.merch{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.merch-col{
    flex-basis: 31%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
}

.merch-col img{
    width: 80%;
    display: block;
    margin: auto;
}

.merch h3{
    font-size: 25px;
    margin-top: 10%;
    margin-bottom: 15px;
    text-align: center;
}

.merch p{
    padding: 0;
    text-align: center;
}

/*test*/

.test{
    width: 80%;
    margin: auto;
    padding-top:100px;
    text-align: center;
}

.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.test-col p{
    padding:0;
    color: #000;
}

.test-col h3{
    margin-top: 15px;
    text-align: left;
    font-size:20px;
}

.test-col .fa{
    color: #f44336;
}
.test-col .far{
    color: #f44336;
}
.test-col .fas{
    color: #f44336;
}

@media(max-width: 700px){
    .test0col img{
        margin-left:0px;
        margin-right: 15px;
    }
}

/*cta*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/banner3.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom:40px;
    padding:0;
}

@media(max-width:700px){
    .cta h1{
        font-size:20px;
    }
}

/*footer*/

.footer{
    width: 100%;
    text-align:center;
    padding:30px 0;
}

.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font0weight:600;
}

.icons .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: #f44336;
}

/*about us page*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/aboutUs.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 10px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
    margin: 0 50px; /* Add margin to the left and right */
}

.about-col img {
    width:80%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
    text-align: justify;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color:#fff;
}

@media(max-width:700px){
    .about-col h1{
        font-size:30px;
    }
    .about-col p{
            font-size:18px;
        }
}

/*portal content*/

.portal-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.portal-left{
    flex-basis: 65%;
}

.portal-left img{
    width: 100%;
}

.portal-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.portal-left p{
    color: #999;
    padding: 0;
    text-align: justify;
}

.portal-right{
    flex-basis: 32%;
}

.portal-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.portal-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin:15px 0;
    box-sizing: border-box;
    border:none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub header h1{
        font-size: 24px;
    }
    .portal-left h2{
        font-size:28px;
    }
    .comment-box h3{
        font-size: 25px;
    }
}

/*contact us page*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin:auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom:30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div .fas{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div .p{
    padding: 0;
}

.contact-col div .h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom:17px;
    outline: none;
    border:1px solid #ccc;
    box-sizing:border-box;
}

/*footer*/

.footer h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.footer p{
    font-size: 15px;
}

.footer .icons a {
    text-decoration: none; /* Prevents underline */
}


@media(max-width:700px){
    .footer p{
        font-size:15px;
        text-align: justify;
    }
    .starstrike p{
        text-align: center;
    }
}


